"""ドラゴンボールカード用のマッチリスト＋マッチ設定。

ポケカ(matcher.MASTER_PRODUCTS)/ワンピ(products_onepiece)/ベイ(products_beyblade)
とは完全に独立。

対象は「フュージョンワールド」(FB/SB/ST) と「スーパーダイバーズ」(アドバンスパック)。
別ゲームだが買取店では同じ「ドラゴンボール」カテゴリに並ぶため同じ表に載せる。

retail_price は 1パック税込定価 × BOX封入パック数 の計算値(BOX想定定価)。
実売相場とは別物で、表示上の相場はスクレイプした買取値を使う。retail は
マッチ上限判定(MAX_RETAIL_RATIO)と差益表示にのみ使用する。

カテゴリコード:
  fb = ブースターパック (FB-01〜。1パック220円 × 24パック)
  sb = MANGA BOOSTER (SB-01〜。1パック330円 × 24パック)
  st = STORY BOOSTER (ST-01〜。1パック330円 × 20パック)
  dv = スーパーダイバーズ アドバンスパック (1パック330円 × 20パック)
"""

from __future__ import annotations

from .matcher import _BEY_SET_CODES, _OP_SET_CODES, MasterProduct, MatchConfig

# ===== ドラゴンボール用マッチ設定 =====
DRAGONBALL_CONFIG = MatchConfig(
    # 他ジャンルを除外(DB視点)。4店ともポケカ/ワンピ/ベイも同時に取得するため必須。
    # ワンピの「スタートデッキ 麦わらの一味 [ST-01]」が DB の ST-01 に化けるのを
    # ONE PIECE 語と弾番号の両方で止める。
    exclude_indicators=[
        "ポケモン", "ポケカ", "ポケモンカード", "拡張パック", "ハイクラスパック",
        "強化拡張パック", "コンセプトパック", "スペシャルBOX",
        "ONE PIECE", "ワンピース", "ワンピカ",
        "遊戯王", "デュエル・マスターズ", "デュエルマスターズ",
        "ヴァイスシュヴァルツ", "バトルスピリッツ",
        "ヴァンガード", "ウィクロス", "MTG", "マジック",
        "ユニオンアリーナ", "ガンダムカード", "ロルカナ",
        "ベイブレード", "BEYBLADE",
        # ドラゴンボールでもカードゲーム以外(ゲームソフト/フィギュア等)は対象外
        "Nintendo Switch", "PlayStation", "フィギュア",
        # 旧作のカードゲーム。フュージョンワールド/ダイバーズとは別物
        "ドラゴンボールヒーローズ", "スーパードラゴンボールヒーローズ",
    ] + _OP_SET_CODES + _BEY_SET_CODES,
    # 非BOX(単品・カートン・アクセサリ類)を除外
    non_box_indicators=[
        "カートン", "スリーブ", "デッキケース", "プレイマット",
        "ストレージ", "バインダー", "サプライ",
    ],
    # BOX/未開封を示す語(あれば単品扱いしない)
    box_indicators=[
        "BOX", "box", "Box", "ボックス", "未開封", "シュリンク",
        "ブースター", "デッキ", "パック",
    ],
    # 単品カードを示す語(BOX語が無い時のみ適用)。DBのレアリティ体系。
    single_card_indicators=[
        " SCR ", " SPR ", " SR ", " R ", " UC ", " C ", " L ",
        " GDR ", " PUR ", "パラレル", "スーパーパラレル",
        "サイン", "プロモ", "バラ", "1枚", "シングル",
    ],
    box_name_whitelist=[],
    strong_single_indicators=["カートン", "バラ", "1枚", "シングル", "プロモ"],
    no_shrink_indicators=[
        "シュリンクなし", "シュリンク無し", "シュリンク無", "シュリンクナシ",
    ],
    # normalize時に落とすノイズ語。弾番号を壊さないよう型番の断片は入れない。
    noise_words=[
        "BOX", "box", "Box", "シュリンク付", "シュリンク", "未開封", "新品",
        "日本語版", "ドラゴンボールスーパーカードゲーム", "ドラゴンボール",
        "フュージョンワールド", "ブースターパック", "トレーディングカード",
        "1BOX", "1box", "1Box", "24パック", "24パック入り", "20パック", "20パック入り",
    ],
    # FB-01/FB-02 は買取4,500円前後まで下がる。ポケカBOXの下限(3,000円)では
    # 正常な価格まで捨ててしまうため下げる。
    min_box_price=1500,
    abs_min_price=1500,
    enable_dx_disambiguation=False,  # DBにDX/非DX問題は無い
    # 弾番号を主キーにする。店により弾名だけ/弾番号だけの出品があるため、
    # 両方に番号があるときは番号一致を正とする。ST は上記の理由で含めない。
    model_code_pattern=r"(FB|SB)[\s\-‐－]?(\d{2})",
    # fuzzy一致を実質封じ、弾番号一致とキーワード一致だけを通す。ダイバーズは
    # 全商品が「スーパーダイバーズ アドバンスパック ○○」という共通名を持つため、
    # 類似度で引くと弾違いに化ける(ホムラの無印表記がバトルオブサイヤンに化けた)。
    # 全商品が弾番号か固有名で識別できることは実データで確認済み。
    match_threshold=100,
)


# ===== ドラゴンボール マスターリスト(新しい順) =====
# 掲載しているのは4店(森森/ルデヤ/ホムラ/ラントゥ)のいずれかに買取掲載が
# 確認できた商品のみ。掲載の無い商品(初代アドバンスパック等)は入れていない。
DRAGONBALL_PRODUCTS: list[MasterProduct] = [
    # ---- ブースターパック FB (FB-11まで220円×24=5,280円 / FB-12から240円×24=5,760円) ----
    MasterProduct("fb", 'ブースターパック「REACH THE GOD」【FB-12】', 5760, "2026-12-12",
                  desc="ブースターパック第12弾。ビルスなど『神』の領域のキャラクターがテーマ。2026年12月12日発売、BOX定価5,760円(1パック240円×24パック)でFB-11から値上げ。",
                  keywords=["REACH THE GOD", "リーチザゴッド", "FB-12", "FB12"]),
    MasterProduct("fb", 'ブースターパック「BRIGHTNESS OF HOPE」【FB-11】', 5280, "2026-09-12",
                  desc="ブースターパック第11弾。2026年9月12日発売、BOX想定定価5,280円(1パック220円×24パック)。",
                  keywords=["BRIGHTNESS OF HOPE", "FB-11", "FB11"]),
    MasterProduct("fb", 'ブースターパック「CROSS FORCE」【FB-10】', 5280, "2026-06-13",
                  desc="ブースターパック第10弾。2026年6月13日発売、BOX想定定価5,280円(1パック220円×24パック)。",
                  keywords=["CROSS FORCE", "クロスフォース", "FB-10", "FB10"]),
    MasterProduct("fb", 'ブースターパック「DUAL EVOLUTION」【FB-09】', 5280, "2026-03-14",
                  desc="ブースターパック第9弾。2026年3月14日発売、BOX想定定価5,280円(1パック220円×24パック)。",
                  keywords=["DUAL EVOLUTION", "デュアルエボリューション", "FB-09", "FB09"]),
    MasterProduct("fb", 'ブースターパック「誇り高き戦闘民族」【FB-08】', 5280, "2025-12-13",
                  desc="ブースターパック第8弾。2025年12月13日発売、BOX想定定価5,280円(1パック220円×24パック)。",
                  keywords=["誇り高き戦闘民族", "FB-08", "FB08"]),
    MasterProduct("fb", 'ブースターパック「神龍への願い」【FB-07】', 5280, "2025-09-13",
                  desc="ブースターパック第7弾。2025年9月13日発売、BOX想定定価5,280円(1パック220円×24パック)。",
                  keywords=["神龍への願い", "FB-07", "FB07"]),
    MasterProduct("fb", 'ブースターパック「迫り来る脅威」【FB-06】', 5280, "2025-04-26",
                  desc="ブースターパック第6弾。2025年4月26日発売、BOX想定定価5,280円(1パック220円×24パック)。",
                  keywords=["迫り来る脅威", "FB-06", "FB06"]),
    MasterProduct("fb", 'ブースターパック「未知なる冒険」【FB-05】', 5280, "2025-02-08",
                  desc="ブースターパック第5弾。2025年2月8日発売、BOX想定定価5,280円(1パック220円×24パック)。",
                  keywords=["未知なる冒険", "FB-05", "FB05"]),
    MasterProduct("fb", 'ブースターパック「限界を超えし者」【FB-04】', 5280, "2024-11-08",
                  desc="ブースターパック第4弾。2024年11月8日発売、BOX想定定価5,280円(1パック220円×24パック)。",
                  keywords=["限界を超えし者", "FB-04", "FB04"]),
    MasterProduct("fb", 'ブースターパック「怒りの咆哮」【FB-03】', 5280, "2024-08-09",
                  desc="ブースターパック第3弾。2024年8月9日発売、BOX想定定価5,280円(1パック220円×24パック)。",
                  keywords=["怒りの咆哮", "FB-03", "FB03"]),
    MasterProduct("fb", 'ブースターパック「烈火の闘気」【FB-02】', 5280, "2024-05-10",
                  desc="ブースターパック第2弾。2024年5月10日発売、BOX想定定価5,280円(1パック220円×24パック)。",
                  keywords=["烈火の闘気", "FB-02", "FB02"]),
    MasterProduct("fb", 'ブースターパック「覚醒の鼓動」【FB-01】', 5280, "2024-02-16",
                  desc="フュージョンワールドの第1弾。2024年2月16日発売、BOX想定定価5,280円(1パック220円×24パック)。",
                  keywords=["覚醒の鼓動", "FB-01", "FB01"]),

    # ---- MANGA BOOSTER SB (1パック330円 × 24パック = 7,920円) ----
    MasterProduct("sb", 'MANGA BOOSTER 02【SB-02】', 7920, "2025-11-08",
                  desc="原作漫画のイラストで構成された特別弾の第2弾。2025年11月8日発売、BOX想定定価7,920円(1パック330円×24パック)。",
                  keywords=["MANGA BOOSTER 02", "MANGABOOSTER02", "マンガブースター02", "SB-02", "SB02"]),
    MasterProduct("sb", 'MANGA BOOSTER 01【SB-01】', 7920, "2025-06-28",
                  desc="鳥山明氏の原作漫画イラストのみで構成されたドラゴンボール40周年記念弾。2025年6月28日発売、BOX想定定価7,920円(1パック330円×24パック)。",
                  keywords=["MANGA BOOSTER 01", "MANGABOOSTER01", "マンガブースター01", "SB-01", "SB01"]),

    # ---- STORY BOOSTER ST (1パック330円 × 20パック = 6,600円) ----
    MasterProduct("st", 'STORY BOOSTER 01【ST-01】', 6600, "2026-08-08",
                  desc="原作ストーリーを追う新シリーズの第1弾。2026年8月8日発売、BOX想定定価6,600円(1パック330円×20パック)。",
                  keywords=["STORY BOOSTER 01", "STORYBOOSTER01", "ストーリーブースター01", "STORY BOOSTER"]),

    # ---- スーパーダイバーズ (1パック330円 × 20パック = 6,600円) ----
    MasterProduct("dv", 'スーパーダイバーズ アドバンスパック バトルオブサイヤン', 6600, "2026-08-08",
                  desc="スーパーダイバーズのアドバンスパック第3弾。2026年8月8日一般発売(8月1日コンビニ先行)、BOX想定定価6,600円(1パック330円×20パック)。",
                  keywords=["バトルオブサイヤン", "バトルオブサイヤ人", "バトル オブ サイヤン"]),
    # 弾名を書かず「ドラゴンボールスーパーダイバーズ アドバンスパック」とだけ
    # 出す店(ホムラ)があり、その実体はJAN 4582769982255 = 本商品のBOX。
    # 弾名なしの共通表記は本商品に寄せる。上のバトルオブサイヤンが先に並んで
    # いるので、弾名が書かれている出品はそちらが先に一致して勝つ。
    MasterProduct("dv", 'スーパーダイバーズ アドバンスパック DRAGON BALL 40th Anniversary Edition', 6600, "2026-02-28",
                  desc="鳥山明氏の漫画イラストのみで構成された40周年記念のアドバンスパック。2026年2月28日一般発売(2月21日コンビニ先行)、BOX想定定価6,600円(1パック330円×20パック)。",
                  keywords=["40th Anniversary", "40th Anniversary Edition", "40周年",
                            "スーパーダイバーズ アドバンスパック", "ダイバーズ アドバンスパック"]),
]
